{
  "name": "Söllerhaus Kassa",
  "short_name": "Kassa",
  "description": "Self-Service Buchungssystem für das Söllerhaus",
  "start_url": "/kassa/",
  "display": "standalone",
  "background_color": "#2C5F7C",
  "theme_color": "#2C5F7C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "hospitality", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Buchen",
      "short_name": "Buchen",
      "description": "Direkt zur Artikel-Buchung",
      "url": "/kassa/#buchen",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "lang": "de",
  "dir": "ltr",
  "prefer_related_applications": false
}
