/* ================================
   SEOLLERHAUS KASSA - ALPINE MODERN
   ================================ */

/* ===== CSS VARIABLES ===== */
:root {
    /* Alpine Color Palette */
    --color-mountain-blue: #2C5F7C;
    --color-mountain-blue-hover: #3A7CA5;
    --color-mountain-blue-dark: #1E4A5F;
    --color-alpine-green: #4A7C59;
    --color-alpine-green-hover: #5E9573;
    --color-snow-white: #FFFFFF;
    --color-stone-light: #F5F7FA;
    --color-stone-medium: #E1E8ED;
    --color-stone-dark: #8B95A0;
    --color-slate: #2E3A47;
    
    /* Semantic Colors */
    --color-success: #28A745;
    --color-warning: #FFC107;
    --color-error: #DC3545;
    --color-info: #17A2B8;
    
    /* Category Colors */
    --cat-alkoholfrei: #FF6B6B;
    --cat-biere: #FFD93D;
    --cat-wein-weiss: #95E1D3;
    --cat-wein-rot: #AA4465;
    --cat-schnaepse: #F38181;
    --cat-heiss: #6C5B7B;
    --cat-suess: #F8B500;
    --cat-sonstiges: #4A5859;
    
    /* Typography */
    --font-display: 'Crimson Pro', Georgia, serif;
    --font-body: 'Archivo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Courier New', monospace;
    
    /* Font Sizes */
    --text-xs: 0.75rem;    /* 12px */
    --text-sm: 0.875rem;   /* 14px */
    --text-base: 1rem;     /* 16px */
    --text-lg: 1.125rem;   /* 18px */
    --text-xl: 1.25rem;    /* 20px */
    --text-2xl: 1.5rem;    /* 24px */
    --text-3xl: 1.875rem;  /* 30px */
    --text-4xl: 2.25rem;   /* 36px */
    
    /* Spacing */
    --space-xs: 0.25rem;   /* 4px */
    --space-sm: 0.5rem;    /* 8px */
    --space-md: 1rem;      /* 16px */
    --space-lg: 1.5rem;    /* 24px */
    --space-xl: 2rem;      /* 32px */
    --space-2xl: 3rem;     /* 48px */
    --space-3xl: 4rem;     /* 64px */
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
    --shadow-lg: 0 10px 24px rgba(0,0,0,0.16);
    --shadow-xl: 0 20px 40px rgba(0,0,0,0.2);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Layout */
    --header-height: 60px;
    --nav-height: 64px;
    --max-width: 1200px;
}

/* ===== DARK MODE ===== */
@media (prefers-color-scheme: dark) {
    body.auto-theme {
        --color-snow-white: #1a1a1a;
        --color-stone-light: #2d2d2d;
        --color-stone-medium: #3a3a3a;
        --color-stone-dark: #8B95A0;
        --color-slate: #ffffff;
    }
}

body.dark-mode {
    --color-snow-white: #1a1a1a;
    --color-stone-light: #2d2d2d;
    --color-stone-medium: #3a3a3a;
    --color-stone-dark: #8B95A0;
    --color-slate: #ffffff;
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--color-slate);
    background: var(--color-snow-white);
    overflow-x: hidden;
}

/* Subtle wood texture background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    pointer-events: none;
    z-index: -1;
    background-image: 
        repeating-linear-gradient(
            90deg,
            rgba(44, 95, 124, 0.05) 0px,
            transparent 1px,
            transparent 2px,
            rgba(44, 95, 124, 0.05) 3px
        );
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, var(--color-mountain-blue) 0%, var(--color-alpine-green) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease 1s forwards;
}

.loading-content {
    text-align: center;
    color: white;
}

.mountain-logo {
    width: 100px;
    height: 60px;
    margin: 0 auto var(--space-md);
    animation: float 2s ease-in-out infinite;
}

.mountain-svg {
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 4px 12px rgba(0,0,0,0.2));
}

.loading-title {
    font-family: var(--font-display);
    font-size: var(--text-3xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    letter-spacing: 0.05em;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

/* ===== APP CONTAINER ===== */
.app-container {
    min-height: 100vh;
    padding-bottom: var(--nav-height);
}

/* ===== HEADER ===== */
.app-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: var(--color-snow-white);
    border-bottom: 1px solid var(--color-stone-medium);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-md);
    z-index: 100;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.menu-btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    transition: background var(--transition-fast);
}

.menu-btn:hover {
    background: var(--color-stone-light);
}

.header-title {
    font-family: var(--font-display);
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--color-mountain-blue);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.user-badge {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-xs) var(--space-md);
    background: var(--color-stone-light);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: 500;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--space-lg) var(--space-md);
}

.page-title {
    font-family: var(--font-display);
    font-size: var(--text-3xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    color: var(--color-mountain-blue);
}

/* ===== CARDS ===== */
.card {
    background: var(--color-snow-white);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-stone-medium);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-md);
}

.card-title {
    font-family: var(--font-display);
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--color-mountain-blue);
}

.card-body {
    color: var(--color-slate);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 12px 24px;
    font-size: var(--text-base);
    font-weight: 500;
    border-radius: var(--radius-md);
    min-height: 44px;
    transition: all var(--transition-base);
    cursor: pointer;
    user-select: none;
    text-align: center;
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--color-mountain-blue);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: var(--color-mountain-blue-hover);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--color-mountain-blue);
    border: 2px solid var(--color-mountain-blue);
}

.btn-secondary:hover {
    background: var(--color-mountain-blue);
    color: white;
}

.btn-success {
    background: var(--color-success);
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-danger {
    background: var(--color-error);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-block {
    width: 100%;
}

.btn-icon {
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
}

/* ===== FORMS ===== */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--color-slate);
    margin-bottom: var(--space-sm);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 12px 16px;
    font-size: var(--text-base);
    color: var(--color-slate);
    background: var(--color-snow-white);
    border: 2px solid var(--color-stone-medium);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-mountain-blue);
    box-shadow: 0 0 0 3px rgba(44, 95, 124, 0.1);
}

.form-input::placeholder {
    color: var(--color-stone-dark);
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.form-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* ===== ARTIKEL GRID ===== */
.artikel-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

@media (min-width: 568px) {
    .artikel-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .artikel-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .artikel-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.artikel-tile {
    background: var(--color-snow-white);
    border: 2px solid var(--color-stone-medium);
    border-radius: var(--radius-lg);
    padding: var(--space-md);
    min-height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.artikel-tile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--tile-color, var(--color-mountain-blue));
    opacity: 0;
    transition: opacity var(--transition-base);
}

.artikel-tile:hover::before {
    opacity: 1;
}

.artikel-tile:hover {
    border-color: var(--tile-color, var(--color-mountain-blue));
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
}

.artikel-tile:active {
    transform: translateY(-2px) scale(0.98);
}

.artikel-icon {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-sm);
}

.artikel-name {
    font-weight: 500;
    font-size: var(--text-sm);
    margin-bottom: var(--space-xs);
    color: var(--color-slate);
}

.artikel-price {
    font-family: var(--font-mono);
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--color-mountain-blue);
}

/* ===== CATEGORY TABS ===== */
.category-tabs {
    display: flex;
    gap: var(--space-sm);
    overflow-x: auto;
    padding: var(--space-md) 0;
    margin-bottom: var(--space-lg);
    -webkit-overflow-scrolling: touch;
}

.category-tabs::-webkit-scrollbar {
    display: none;
}

.category-tab {
    flex-shrink: 0;
    padding: var(--space-sm) var(--space-md);
    background: var(--color-stone-light);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--color-slate);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.category-tab:hover {
    background: var(--color-stone-medium);
}

.category-tab.active {
    background: var(--color-mountain-blue);
    color: white;
}

/* ===== WARENKORB ===== */
.warenkorb {
    position: sticky;
    bottom: calc(var(--nav-height) + var(--space-md));
    left: var(--space-md);
    right: var(--space-md);
    background: var(--color-snow-white);
    border: 2px solid var(--color-mountain-blue);
    border-radius: var(--radius-xl);
    padding: var(--space-md);
    box-shadow: var(--shadow-xl);
    z-index: 90;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.warenkorb-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-md);
}

.warenkorb-title {
    font-weight: 600;
    font-size: var(--text-lg);
}

.warenkorb-items {
    margin-bottom: var(--space-md);
}

.warenkorb-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--color-stone-medium);
}

.warenkorb-item:last-child {
    border-bottom: none;
}

.warenkorb-total {
    display: flex;
    justify-content: space-between;
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--color-mountain-blue);
    margin-bottom: var(--space-md);
}

/* ===== BOTTOM NAVIGATION ===== */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    background: var(--color-snow-white);
    border-top: 1px solid var(--color-stone-medium);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--space-sm);
    z-index: 100;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    color: var(--color-stone-dark);
    font-size: var(--text-xs);
    font-weight: 500;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.nav-item:hover {
    background: var(--color-stone-light);
}

.nav-item.active {
    color: var(--color-mountain-blue);
    background: var(--color-stone-light);
}

.nav-icon {
    font-size: var(--text-2xl);
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast-container {
    position: fixed;
    top: calc(var(--header-height) + var(--space-md));
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    pointer-events: none;
}

.toast {
    background: var(--color-slate);
    color: white;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--space-sm);
    animation: toastIn 0.3s ease;
    pointer-events: auto;
    max-width: 90vw;
}

.toast.success {
    background: var(--color-success);
}

.toast.error {
    background: var(--color-error);
}

.toast.warning {
    background: var(--color-warning);
    color: var(--color-slate);
}

@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== BADGES ===== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: 500;
}

.badge-success {
    background: var(--color-success);
    color: white;
}

.badge-warning {
    background: var(--color-warning);
    color: var(--color-slate);
}

.badge-danger {
    background: var(--color-error);
    color: white;
}

.badge-info {
    background: var(--color-info);
    color: white;
}

/* ===== STATS GRID ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.stat-card {
    background: linear-gradient(135deg, var(--color-mountain-blue), var(--color-alpine-green));
    color: white;
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    text-align: center;
}

.stat-value {
    font-family: var(--font-display);
    font-size: var(--text-4xl);
    font-weight: 700;
    margin-bottom: var(--space-xs);
}

.stat-label {
    font-size: var(--text-sm);
    opacity: 0.9;
}

/* ===== LIST ITEMS ===== */
.list-item {
    background: var(--color-snow-white);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    margin-bottom: var(--space-sm);
    border-left: 4px solid transparent;
    transition: all var(--transition-fast);
}

.list-item:hover {
    box-shadow: var(--shadow-sm);
    transform: translateX(4px);
}

.list-item.exportiert {
    border-left-color: var(--color-success);
}

.list-item.pending {
    border-left-color: var(--color-warning);
}

/* ===== MODAL ===== */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
}

.modal-container.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.2s ease;
}

.modal-content {
    position: relative;
    background: var(--color-snow-white);
    border-radius: var(--radius-xl);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    padding: var(--space-xl);
    animation: modalIn 0.3s ease;
    z-index: 1;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ===== BOTTOM SHEET ===== */
.bottom-sheet {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.bottom-sheet.active {
    display: block;
}

.bottom-sheet-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.2s ease;
}

.bottom-sheet-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--color-snow-white);
    border-radius: var(--radius-xl) var(--radius-xl) 0 0;
    padding: var(--space-lg);
    animation: slideUpSheet 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    max-height: 80vh;
    overflow-y: auto;
}

.bottom-sheet-handle {
    width: 40px;
    height: 4px;
    background: var(--color-stone-medium);
    border-radius: var(--radius-full);
    margin: 0 auto var(--space-lg);
}

@keyframes slideUpSheet {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

/* ===== PIN PAD ===== */
.pin-pad-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 24px;
    background: var(--color-snow-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.pin-pad-title {
    text-align: center;
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--color-mountain-blue);
    margin-bottom: 24px;
}

.pin-display {
    text-align: center;
    padding: 24px;
    background: var(--color-stone-light);
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
}

.pin-dots {
    font-size: var(--text-3xl);
    letter-spacing: 8px;
    color: var(--color-mountain-blue);
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.pin-length {
    font-size: var(--text-sm);
    color: var(--color-stone-dark);
    margin-top: 8px;
}

.pin-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.pin-btn {
    aspect-ratio: 1;
    min-height: 70px;
    background: var(--color-snow-white);
    border: 2px solid var(--color-stone-medium);
    border-radius: var(--radius-lg);
    font-size: var(--text-2xl);
    font-weight: 600;
    color: var(--color-slate);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pin-btn:hover {
    background: var(--color-stone-light);
    border-color: var(--color-mountain-blue);
}

.pin-btn:active {
    transform: scale(0.95);
    background: var(--color-mountain-blue);
    color: white;
}

.pin-btn-delete {
    background: var(--color-stone-light);
    color: var(--color-error);
}

.pin-btn-ok {
    background: var(--color-mountain-blue);
    color: white;
    font-size: var(--text-lg);
    font-weight: 500;
}

.pin-btn-ok:hover {
    background: var(--color-mountain-blue-hover);
}

/* ===== ALPHABET SEARCH ===== */
.alphabet-container {
    padding: 16px 8px;
    width: 100%;
    box-sizing: border-box;
}

.alphabet-title {
    text-align: center;
    font-size: var(--text-lg);
    font-weight: 500;
    color: var(--color-slate);
    margin-bottom: 16px;
}

.alphabet-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 6px;
    max-width: 400px;
    margin: 0 auto;
    padding: 0 4px;
    box-sizing: border-box;
}

.alphabet-btn {
    aspect-ratio: 1;
    min-height: 44px;
    max-height: 54px;
    background: var(--color-mountain-blue);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--text-lg);
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}

.alphabet-btn:hover {
    background: var(--color-mountain-blue-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.alphabet-btn:active {
    transform: scale(0.95);
    background: var(--color-mountain-blue-dark);
}

/* Tablet */
@media (min-width: 500px) {
    .alphabet-grid {
        grid-template-columns: repeat(7, 1fr);
        max-width: 500px;
        gap: 8px;
    }
    
    .alphabet-btn {
        min-height: 50px;
        max-height: 60px;
        font-size: var(--text-xl);
    }
}

/* Desktop */
@media (min-width: 768px) {
    .alphabet-container {
        padding: 24px;
    }
    
    .alphabet-grid {
        grid-template-columns: repeat(9, 1fr);
        max-width: 600px;
    }
    
    .alphabet-btn {
        min-height: 55px;
        max-height: 65px;
    }
}

/* ===== NAME LIST ===== */
.name-list-container {
    padding: 24px;
}

.name-list-title {
    text-align: center;
    font-size: var(--text-xl);
    font-weight: 600;
    color: var(--color-mountain-blue);
    margin-bottom: 24px;
}

.name-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.name-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    background: var(--color-snow-white);
    border: 2px solid var(--color-stone-medium);
    border-radius: var(--radius-lg);
    font-size: var(--text-lg);
    font-weight: 500;
    color: var(--color-slate);
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: left;
    width: 100%;
}

.name-list-item:hover {
    background: var(--color-stone-light);
    border-color: var(--color-mountain-blue);
    transform: translateX(8px);
}

.name-list-item:active {
    transform: scale(0.98);
    background: var(--color-mountain-blue);
    color: white;
}

.name-text {
    flex: 1;
}

.name-arrow {
    font-size: var(--text-2xl);
    color: var(--color-mountain-blue);
}

.name-list-item:active .name-arrow {
    color: white;
}

.name-list-empty {
    text-align: center;
    padding: 48px 24px;
    color: var(--color-stone-dark);
}

.name-list-empty p {
    font-size: var(--text-xl);
    margin-bottom: 24px;
}

/* ===== QUANTITY MODAL ===== */
.quantity-display {
    text-align: center;
    padding: 24px;
    background: var(--color-stone-light);
    border-radius: var(--radius-lg);
    margin-bottom: 24px;
}

.quantity-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-mountain-blue);
    font-family: var(--font-mono);
}

.quantity-label {
    font-size: var(--text-sm);
    color: var(--color-stone-dark);
    margin-top: 8px;
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--color-stone-dark); }
.text-primary { color: var(--color-mountain-blue); }
.text-success { color: var(--color-success); }
.text-error { color: var(--color-error); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-sm); }
.mt-2 { margin-top: var(--space-md); }
.mt-3 { margin-top: var(--space-lg); }
.mt-4 { margin-top: var(--space-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-sm); }
.mb-2 { margin-bottom: var(--space-md); }
.mb-3 { margin-bottom: var(--space-lg); }
.mb-4 { margin-bottom: var(--space-xl); }

.hidden { display: none; }
.visible { display: block; }

/* ===== ACCESSIBILITY ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

*:focus-visible {
    outline: 3px solid var(--color-mountain-blue);
    outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
    .bottom-nav,
    .app-header,
    .btn,
    .warenkorb {
        display: none !important;
    }
}
