<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#2C5F7C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Seollerhaus Self-Service Buchungssystem">
    
    <title>Seollerhaus Kassa</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Icons -->
    <link rel="apple-touch-icon" href="assets/icon-192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/icon-512.png">
    
    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts - Distinctive Typography -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;700&family=Crimson+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Dexie.js for IndexedDB -->
    <script src="https://unpkg.com/dexie@3.2.4/dist/dexie.min.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="mountain-logo">
                <svg viewBox="0 0 100 60" class="mountain-svg">
                    <path d="M0,60 L20,30 L35,45 L50,15 L65,40 L80,25 L100,60 Z" fill="currentColor"/>
                </svg>
            </div>
            <h1 class="loading-title">Seollerhaus</h1>
            <div class="loading-spinner"></div>
        </div>
    </div>

    <!-- App Container -->
    <div id="app" class="app-container" style="display: none;">
        <!-- Dynamic Content Rendered Here -->
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Modal Container -->
    <div id="modal-container" class="modal-container"></div>

    <!-- Bottom Sheet Container -->
    <div id="bottom-sheet" class="bottom-sheet">
        <div class="bottom-sheet-backdrop"></div>
        <div class="bottom-sheet-content">
            <div class="bottom-sheet-handle"></div>
            <div class="bottom-sheet-body"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="app.js" type="module"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed:', err));
            });
        }
    </script>
</body>
</html>
